<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:isScrollContainer="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@drawable/akbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#00ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Room"
            android:textSize="20dp"
            android:textColor="#000" />

        <Spinner
            android:id="@+id/rooms_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:background="@drawable/rounded" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Reservation Time"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="onSelectTime_r"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Reservation Date"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:onClick="onSelectDate_r"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Reserve Room"
        android:onClick="onReserve_r"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/room_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Please Select Room"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/time_txt_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Please Select Time"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/date_txt_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:text="Please Select Date"/>



</LinearLayout>
