<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/akbar"
    tools:context="com.example.majidm.sra.register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/fname_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/lname_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/email_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/password_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Question"
            android:textColor="#000"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/question_spinner"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded">

        </Spinner>

    </LinearLayout>


    <EditText
        android:id="@+id/answer_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Security Answer"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="onRegister"
        android:padding="10dp"
        android:background="@drawable/rounded"
        android:textSize="20dp"
        android:textAllCaps="false"/>

</LinearLayout>
