<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icon_table"
            android:title="Tables" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_room"
            android:title="Rooms" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon_cart"
            android:title="Cart" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/icon_orders"
            android:title="Orders" />

        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/icon_reservation"
            android:title="Reservations" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icon_rating"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/icon_foods"
            android:title="Food Zone" />
    </group>

</menu>
